# MultiTenant.AspNetCore

./: LICENSE  Microsoft.AspNetCore.Contrib.MultiTenant.sln  MultiTenant.AspNetCore.sln  README.md  logo.psd
.github/workflows/: build.yml  release.yml
src/: IMultiTenantContextAccessor.cs  IMultiTenantServiceProvider.cs  IMultiTenantServiceScopeFactory.cs  ITenant.cs  ITenantContextService.cs  ITenantInfo.cs  ITenantLookupService.cs  ITenantOptions.cs  ITenantResolutionStrategy.cs  Microsoft.AspNetCore.Contrib.MultiTenant.csproj  MultiTenant.AspNetCore.csproj  MultiTenantOptions.cs
src/DependencyInjection/: ApplicationBuilderExtensions.cs  MultiTenantServiceProvider.cs  TenantBuilder.cs  WebBuilderExtensions.cs
src/Infrastructure/: IApplicationBuilderExtensions.cs  MultiTenantOptionsCache.cs  MultiTenantOptionsManager.cs  MultiTenantServiceScopeFactory.cs  MultitenantRequestServicesMiddleware.cs  MultitenantRequestServicesStartupFilter.cs  ServiceCollectionExtensions.cs  TenantBuilder.cs  TenantContextService.cs  TenantMiddleware.cs
src/Infrastructure/DependencyInjection/: IMultiTenantServiceScopeFactory.cs  MultiTenantServiceScopeFactory.cs
src/Infrastructure/Middleware/: MultiTenantContextAccessorMiddleware.StartupFilter.cs  MultiTenantContextAccessorMiddleware.cs  MultiTenantMiddleware.cs  MultiTenantRequestServicesMiddleware.StartupFilter.cs  MultiTenantRequestServicesMiddleware.cs
src/Infrastructure/Options/: MultiTenantOptionsCache.cs  MultiTenantOptionsManager.cs
src/Infrastructure/Strategies/: HostResolutionStrategy.cs
src/Middleware/: MultiTenantContextAccessorMiddleware.StartupFilter.cs  MultiTenantContextAccessorMiddleware.cs  MultiTenantRequestLocalizationMiddleware.cs  MultiTenantRequestServicesMiddleware.StartupFilter.cs  MultiTenantRequestServicesMiddleware.cs
src/MultiTenantPipeline/: MultiTenantMiddleware.cs
src/Registration/: ApplicationBuilderExtensions.cs  TenantBuilder.cs  WebBuilderExtensions.cs
src/Services/: AsyncLocalMultiTenantContextAccessor.cs  InMemoryLookupService.cs
src/Strategies/: HostResolutionStrategy.cs
test/: ITestService.cs  Microsoft.AspNetCore.Contrib.MultiTenant.Tests.csproj  MultiTenant.AspNetCore.Tests.csproj  OperationIdService.cs  TestTenant.cs
test/Startup/: TwoTenantInvalidManualMultiTenancyRegistration.cs  TwoTenantStartupNoServicesStartup.cs  TwoTenantStartupServicesStartup.cs  TwoTenantValidManualMultiTenancyRegistration.cs  TwoTenantValidManualMultiTenancyRegistrationNoServices.cs  TwoTenantValidManualMultiTenancyRegistrationWithServices.cs
test/TenantResolution/: TenantResolutionMiddlewareTest.cs  TenantServiceContainerTest.cs
